BASE_URL=http://localhost:3001/api
CLIENT_BASE_URL=http://localhost:3000
ENV=DEV

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=d611
DB_NAME=postgres

JWT_SECRET=lfjdpwjSbtfgwdfs33fF


SMTP_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_PASSWORD=

BTC_CORE_HOST=159.65.48.52:18332

BTC_CORE_USER=dani
BTC_CORE_PASSWORD=Dani611611



